{
  "name": "jupyterlab-exatomic",
  "version": "0.4.2",
  "description": "A unified platform for theoretical and computational chemists.",
  "author": "Thomas J. Duignan and Alex Marchenko",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jupyter-widgets/jupyterlab-manager": "^0.28",
    "jupyter-exatomic": "^0.4.2"
  },
  "jupyterlab": {
      "extension": true
  }
}
